# 本地es配置，采集存储的es
# 嗅探 默认每5s去更新下集群新的节点，加入新节点，去掉坏节点
client.transport.sniff=true
# 忽略集群名字验证, 打开后集群名字不对也能连接上
client.transport.ignore_cluster_name=true
# 集群名称
cluster.name=hb-saudit-data-server-jm
# 集群连接地址
cluster.addr_map={'127.0.0.1':9310}
# 登录信息
#xpack.security.user=elastic:changeme
# 抽样/ ping列出和连接的节点的频率。默认为5 s。
#client.transport.nodes_sampler_interval=5
# 等待节点发出ping响应的时间。默认为5 s。
#client.transport.ping_timeout=5
