# 嗅探 默认每5s去更新下集群新的节点，加入新节点，去掉坏节点
es.client.transport.sniff: true
# 忽略集群名字验证, 打开后集群名字不对也能连接上
es.client.transport.ignore_cluster_name: true
# 抽样/ ping列出和连接的节点的频率。默认为5 s。
es.client.transport.nodes_sampler_interval: 5
es.client.transport.ping_timeout: 5
es.cluster.name: node-227
es.cluster.addr_map: 127.0.0.1:9210
es.cluster.username: admin
es.cluster.password: admin