#sql to log

agent.channels = channelradiuslog
agent.sinks = esradiuslog
agent.sources= sql-hba-radiuslog

 
agent.channels.channelradiuslog.type = memory
agent.channels.channelradiuslog.capacity = 5000000000


agent.sinks.esradiuslog.type = elasticsearch
agent.sinks.esradiuslog.client = rest
agent.sinks.esradiuslog.hostNames = 192.168.10.195:9210
agent.sinks.esradiuslog.indexName = audit-zr-radiuslog
agent.sinks.esradiuslog.indexType = doc
agent.sinks.esradiuslog.username = admin
agent.sinks.esradiuslog.password = admin
agent.sinks.esradiuslog.batchSize = 50
agent.sinks.esradiuslog.channel = channelradiuslog



#====================密级标志==============================

agent.sources.sql-hba-radiuslog.type = org.keedio.flume.source.SQLSource
agent.sources.sql-hba-radiuslog.namingstrategy = lower
agent.sources.sql-hba-radiuslog.hibernate.connection.url = jdbc:mysql://192.168.10.124:3306/radius
agent.sources.sql-hba-radiuslog.hibernate.connection.username = root
agent.sources.sql-hba-radiuslog.hibernate.connection.password = hbayanfabu
agent.sources.sql-hba-radiuslog.hibernate.connection.autocommit = true
agent.sources.sql-hba-radiuslog.hibernate.dialect = org.hibernate.dialect.MySQLDialect
agent.sources.sql-hba-radiuslog.hibernate.connection.driver_class = com.mysql.jdbc.Driver

agent.sources.sql-hba-radiuslog.run.query.delay=10000

agent.sources.sql-hba-radiuslog.status.file.path = conf
agent.sources.sql-hba-radiuslog.status.file.name = sql-jsb-radiuslog.status

agent.sources.sql-hba-radiuslog.start.from = 0

agent.sources.sql-hba-radiuslog.custom.query =SELECT 'audit' AS system_type,'zr' AS module_type,'radiuslog' AS log_type,'2018bf35b11e7915100012964b4ac' AS center_key,'zhunru' as  app_key,id AS EVENT_ID,username AS USER_NAME,authdate AS EVENT_TIME, nasipaddress AS IP, clientipaddress AS MACADDRESS FROM radius.radpostauth where authdate > :value ORDER BY authdate ASC
agent.sources.sql-hba-radiuslog.batch.size = 100
agent.sources.sql-hba-radiuslog.max.rows = 100
agent.sources.sql-hba-radiuslog.increment.name = EVENT_TIME
agent.sources.sql-hba-radiuslog.increment.type = time 

agent.sources.sql-hba-radiuslog.channels = channelradiuslog




#====================密级标志 end==============================
